[mysqld]
basedir=C:\Program Files\MariaDB 10.11
datadir=C:\Program Files\MariaDB 10.11\data
port=3306
character-set-server=utf8mb4
key_buffer=8M
max_allowed_packet=1M
sort_buffer_size=128K
net_buffer_length=8K
read_buffer_size=256K
read_rnd_buffer_size=512K
# cant make this dir owned by MariaDB user on Windose
#tmpdir=C:\Program Files\MariaDB 10.11\tmp
log_error=mysql_error.log
socket=C:\Program Files\MariaDB 10.11\mysql.sock
server-id =1
pid_file=mysql.pid
plugin_dir=C:\Program Files\MariaDB 10.11\lib\plugin\

innodb_buffer_pool_size=850M
#innodb_data_home_dir=C:/Program Files/MariaDB 10.11/data
#innodb_data_file_path=ibdata1:10M:autoextend
#innodb_data_poolsize=16M
#innodb_log_file_size=5M
#innodb_log_buffer_size=8M
#innodb_lock_wait_timeout=30
#innodb_flush_log_at_trx_commit=1
[mysqldump]
max_allowed_packet=16M

[client]
port=3306
default-character-set=utf8mb4